{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_door","order":20,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_jake","order":14,"path":"objects/obj_jake/obj_jake.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_outside_trigger","order":17,"path":"objects/obj_outside_trigger/obj_outside_trigger.yy",},
    {"name":"obj_party_trigger","order":16,"path":"objects/obj_party_trigger/obj_party_trigger.yy",},
    {"name":"obj_tobecontinued","order":18,"path":"objects/obj_tobecontinued/obj_tobecontinued.yy",},
    {"name":"obj_warning","order":8,"path":"objects/obj_warning/obj_warning.yy",},
    {"name":"Object1","order":3,"path":"objects/Object1/Object1.yy",},
    {"name":"Room_January","order":9,"path":"rooms/Room_January/Room_January.yy",},
    {"name":"Room_Menu","order":4,"path":"rooms/Room_Menu/Room_Menu.yy",},
    {"name":"Room_Outside","order":19,"path":"rooms/Room_Outside/Room_Outside.yy",},
    {"name":"Room_Party","order":10,"path":"rooms/Room_Party/Room_Party.yy",},
    {"name":"Room_ToBeContinued","order":11,"path":"rooms/Room_ToBeContinued/Room_ToBeContinued.yy",},
    {"name":"Room_Warning","order":7,"path":"rooms/Room_Warning/Room_Warning.yy",},
    {"name":"scr_dialogue","order":12,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"Script1","order":2,"path":"scripts/Script1/Script1.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite2","order":6,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":21,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":22,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}